<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/entrada"
            android:icon="@drawable/enter_icon"
            android:title="@string/drawer_item_entrada" />
        <item
            android:id="@+id/salida"
            android:icon="@drawable/exit_icon"
            android:title="@string/drawer_item_salida" />
    </group>
</menu>
